CHROME STYLE/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CHROME_STYLE"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resurse/Font/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Resurse/Font/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resurse/Font/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Resurse/Font/#FontAwesome</FontFamily>


    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style x:Key="BaseStyleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Label" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource BaseStyleTextBlock}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ListView" />


    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
</ResourceDictionary>