CHROME STYLE/MainWindow.xaml

<Window
    x:Class="CHROME_STYLE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CHROME_STYLE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="Welcome Friend"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    AllowsTransparency="True"
    Icon="Resurse/Img/Logo/logo-small.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask corner  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />


                                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <!--  Main content definition  -->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Title bar  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Button  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Icon  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="Resurse/Img/Logo/logo-small.png" />
                                        </Button>
                                        <!--  Title  -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0 0 0 -5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"></Run><Run Text="O" Foreground="{StaticResource WordBlueBrush}"></Run><Run Text="R" Foreground="{StaticResource WordRedBrush}"></Run><Run Text="D" Foreground="{StaticResource WordGreenBrush}"></Run>
                                                </TextBlock>
                                                <TextBlock Text="by fasseto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>
                                    <!--  Content principal  -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="Resurse/Img/Background/emoji-background.png" />
            </Grid.Background>
            <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
        </Grid>
    </Border>
</Window>
